---
import { getCollection } from 'astro:content'
import CallToAction from './CallToAction.astro'
import Grid from './Grid.astro'
import Icon from './Icon.astro'
import PortfolioPreview from './PortfolioPreview.astro'

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4)
---

<section class='section with-background with-cta'>
  <header class='section-header stack gap-2 lg:gap-4'>
    <h3>Proyectos</h3>
    <p>
      Echa un vistazo a algunos de mis trabajos destacados para clientes de los
      últimos años.
    </p>
  </header>

  <div class='gallery'>
    <Grid variant='offset'>
      {
        projects.map((project) => (
          <li>
            <PortfolioPreview project={project} />
          </li>
        ))
      }
    </Grid>
  </div>

  <div class='cta'>
    <CallToAction href='/work/'>
      Ver todos
      <Icon icon='arrow-right' size='1.2em' />
    </CallToAction>
  </div>
</section>

<style>
  .section {
    display: grid;
    gap: 2rem;
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 70ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
      gap: 1rem;
    }

    .section.with-cta {
      grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }
</style>
